@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap');

:root{
    --color-primary: #FF902A;
    --color-secondary: #2F2105;
    --color-neutral: #F9D9AA;
    --color-neutral2: #F6EBDA;
    --color-light: #7E7D7A;
    --shell-dimensions : fit-content;
    --shell-padding: 1.3% 0.5%;
}
.active{
    color: var(--color-primary)
}

html{
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}

.header{
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: 12rem 40rem 25rem;
    padding: 1rem 0;
    position: absolute;
    z-index: 1;
}
.logo{
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    align-items: center;
}
.logo img{
    width: 9rem;
    height: 1.7rem;
}

.nav-bar ul li{
    display: inline;
    margin: 0.7rem;
    font-size: 16px;
}

.right-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search input{
    width: 13rem;
    height: 35px;
    border-radius: 17px;
    border: none;
    box-shadow: 7px 2px 24px 0px rgba(0,0,0,0.13);
    -webkit-box-shadow: 7px 2px 24px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 7px 2px 24px 0px rgba(0,0,0,0.13);
}

.main{
    overflow: hidden;
} 

.hero-section{
    width: 100vw;
    height: 140vh;
    background: var(--color-neutral2);
    display: flex;
    position: relative;
    overflow: hidden;
}
.img1{
    width: 30rem;
    height: 22rem;
    position: absolute;
    top: 68%;
}
.img2{
    width: 30rem;
    height: 22rem;
    position: absolute;
    left: 65%;
    top: -35px;
    
}

.left, .right{
    width: 50%;
    height: 100vh;
}

.left-content{
    position: absolute;
    top: 22%;
    left: 7%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.left .title{
    font-size: 41.8px;
    font-weight: 500;
}
.title, .p-text, .button-group{
    width: 100%;
}
.title h1{
    width: 30rem;
    color: var(--color-secondary);
}

.p-text p{
    width: 22rem;
    font-size: 16px;
    color: var(--color-light);
}

.button-group{
    margin-top: 10px;
}

.button-group .order{
    box-sizing: border-box;
    width: 10.6rem;
    height: 2.8rem;
    border: none;
    border-radius: 33px;
    padding: 10px;
    background: var(--color-secondary);
    color: white;
}

.button-group .menu{
    box-sizing: border-box;
    width: 10.6rem;
    height: 2.8rem;
    border: none;
    background: none;
    color: var(--color-primary);
}


.right{
    display: flex;

}
.right .img-circle{
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    background: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 130px;
    right: -132px;
    z-index: 1;
}

.img-circle .watermark{
    width: 23rem;
    opacity: 0.8;
}

.img-circle .img{
    position: absolute;
    top: -12px;
}
.tag1-shell, .tag2-shell, .tag3-shell{
    width: var(--shell-dimensions);
    height: var(--shell-dimensions);
    padding: var(--shell-padding);
    position: absolute;
    border-radius: 50px;
    z-index: 2;
    background: rgba(255,255,255,0.4);
    backdrop-filter: blur(4px);
    box-shadow: -2px 19px 32px 0px rgba(48,45,38,0.19);
-webkit-box-shadow: -2px 19px 32px 0px rgba(48,45,38,0.19);
-moz-box-shadow: -2px 19px 32px 0px rgba(48,45,38,0.19);
    

}
.tag, .tag1, .tag2, .tag3{
    box-sizing: border-box;
    padding: 12px;
    background: white;
    border-radius: 50px;
}


.tag1-shell{top: 16.5%; left: 60%;}
.tag2-shell{top: 43%; left: 60%;}
.tag3-shell{top: 23%; left: 87%;}

.popular{
    width: 100%;
    margin-bottom: 5rem;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-125px);
    
}
.pop-title{
    position: absolute;
    top: -155px;
    left: 100px;
}
.underline{
    box-sizing: border-box;
    padding: 2px;
    border-bottom: 4px solid var(--color-primary) 
}

.popular-section{
    width: 85%;
    background: var(--color-neutral);
    /* clip-path: polygon(0 19%, 100% 43%, 100% 100%, 0% 100%); */
    border-radius: 64px;
    padding: 0 20px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    position: relative;

}
.content-shell{
    width: var(--shell-dimensions);
    padding: 10px;
    border-radius: 12px;
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(4px);
    box-shadow: 0px 6px 16px 0px rgba(48,45,38,0.16);
-webkit-box-shadow: -2px 19px 32px 0px rgba(48,45,38,0.19);
-moz-box-shadow: -2px 19px 32px 0px rgba(48,45,38,0.19);
transform: translateY(-100px);
}
.popular-content{
    background: white;
    border-radius: 12px;
    width: 16rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    /* position: relative; */
    padding-top:15px ;
}

.popular-content img{
    width: 90%;
    border-radius: 12px;
}

.sub1{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    font-weight: 600;
    width: 100% ;
}

.sub2{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.sub2 .span1 button{
    padding: 3px 7px;
    border: 2px solid var(--color-primary);
    background: white;
    color: var(--color-primary);
    border-radius: 5px;
}


/* HOW TO */
.how-to{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rem;
    position: relative;
}

.how-to-title{
    width: 100%;
    position: absolute;
    top: -60px;
    left: 220px;
}

.how-to-content{
    width: 85%;
    display: flex;
    justify-content: space-around;
    gap:30px;
}
.how-to-content img{
    width: 8rem;
}

.ht-content{
    text-align: center;
}

/* About US */
.about-us{
    width: 100%;
    height: 70vh;
    background: var(--color-neutral2);
    background-image: url("/images/Exclude2.png");
    background-position: center;
    background-size: contain;
    margin-bottom: 20rem;
    background-blend-mode: soft-light ;
    position: relative;
    display: flex;
}

.left-about, .right-about{
    width: 50%;
}
.left-about .content-shell{
    position: absolute;
    left: 10rem;
}

.left-about img{
    width: 20rem;
}

.right-about{
    display: flex;
    align-items: center;
}

.right-about .about-content{
    height: 20rem;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.about-content p{
    width: 28rem;
    color: var(--color-light);
}

.get-coffee{
    box-sizing: border-box;
    width: 10.6rem;
    height: 2.8rem;
    border: none;
    border-radius: 33px;
    padding: 10px;
    background: var(--color-secondary);
    color: white;
}

/* End of About */

.specials{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.specials-title{
    width: 100%;
    position: absolute;
    top: -10rem;
    left: 4rem;
}

.specials-content{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 30px;
    position: relative;
}
